#PRODUCTION
# NEXT_PUBLIC_API_URL=https://api.fleetblox.com
# NEXT_PUBLIC_ENV=production
# NODE_ENV=production
# DEBUG=false
# NEXT_PUBLIC_SITE_URL=https://www.fleetblox.com
# NEXT_PUBLIC_SECURITY_HEADERS=true


#DEVELOPMENT
NEXT_PUBLIC_API_URL=https://dev-api.fleetblox.com
NEXT_PUBLIC_ENV=development
NODE_ENV=development
DEBUG=true
NEXT_PUBLIC_SITE_URL=https://test-landing.fleetblox.com



